<header>
    {% include head.html %}
    {% include navigation.html %}
    {% include google_analytics.html %}
</header>


<body data-spy="scroll" data-target=".navbar-fixed-top">

    <div class="wrapper">
        <div class="sidenav">
            <div id="toc"></div>
        </div>

        <div class="main">
            <div id="content">
                {{ page.content | markdownify }}
            </div>
        </div>

    </div>

</body>


<style>
.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 80px;
}

.sidenav a {
    text-decoration: none;
    color:#5bc0de
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenave li {
    display: flex;
    list-style-type: square;
}

.main {
    margin-left: 25%; /* Same as the width of the sidenav */
    padding-top: 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

img {
    background:none;
    border:none;
    box-shadow:none;
    filter: invert(1);
    width: 25%;
}
</style>



<!--js-->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
    MathJax.Hub.Config({
    tex2jax: {
     inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
{% include js.html %}


<script type="text/javascript">
$(document).ready(function() {
    $('#toc').toc();
});
</script>